{
  "name": "mean-backend",
  "version": "1.0.0",
  "description": "",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:server": "nodemon ./backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jumpingrock/mean-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jumpingrock/mean-backend/issues"
  },
  "homepage": "https://github.com/jumpingrock/mean-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.8",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
